# Docker compose env file

# etcd version. See kubernetes.io for latest version
ETCD_VERSION=v3.4.37
# etcd token. Add same token to all nodes
TOKEN=my-etcd-token
# etcd cluster state. new for first node, existing for subsequent nodes
CLUSTER_STATE=new
# etcd registry. Alternative registry: quay.io/coreos/etcd
REGISTRY=gcr.io/etcd-development/etcd
# etcd data directory
DATA_DIR=/var/lib/etcd
# etcd cluster nodes
CLUSTER=${NAME_1}=http://${HOST_1}:2380 ${NAME_2}=http://${HOST_2}:2380 ${NAME_3}=http://${HOST_3}:2380

# Node names and hosts (fill these in)
NAME_1=
NAME_2=
NAME_3=
HOST_1=
HOST_2=
HOST_3=
